:root {
  --primary: rgb(0, 0, 154);
  --secondary: skyblue;
  --tertiary: orangered;
  --shadow: ;
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: auto;
}

.btn {
  background: var(--tertiary);
  padding: 10px 15px;
  border: 1px none;
  border-radius: 5px;
  box-shadow: var(--shadow);
  color: white;
}

.btn:hover {
  cursor: pointer;
}
/* global section message
 */

.global {
  background: var(--secondary);
  padding: 10px 0px;
}

.global > div {
  display: flex;
  justify-content: space-between;
}
/* <!-- Header section --> */
header {
  background: var(--primary);
  color: white;
  padding: 10px 0;
  font-size: 20px;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  background: white;
  color: var(--primary);
  width: 80px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo > div {
  border: 2px dotted var(--primary);
  width: 80px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul {
  display: flex;
  list-style-type: none;
}

header ul li {
  margin-left: 1rem;
}

header ul li:hover {
  cursor: pointer;
  background: red;
  transform: scale(1.5);
}
/* <!-- Hero Section */
.hero {
  background: url(./assets/a.jpg) no-repeat center;
  background-size: cover;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  width: 450px;
  background: rgba(2, 2, 2, 0.564);
  color: white;

  padding: 32px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-content hr {
  width: 100%;
}
/* <!-- Latest Post Section --> */
.latest {
  background: url(./assets/c.jpg) no-repeat center;
  padding: 3rem 0;
  background-size: cover;
  filter: grayscale(0.3);
}

.main {
  display: flex;
  gap: 1rem;
}

.articles {
  width: 66%;
}

article {
  display: flex;
  justify-content: space-between;
  gap: 16px;

  box-shadow: var(--shadow);
  background: rgba(255, 255, 255, 0.675);
  border-radius: 10px;
  margin-bottom: 24px;
  padding: 20px 16px;
}

article .art-image {
  width: 250px;
}

article .btn {
  float: right;
}

.side-links {
  width: 34%;
}

.country {
  background: rgb(152, 204, 48);
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 32px;
}

.date {
  background: rgb(178, 178, 80);
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 32px;
}
/* <!-- Recommendation --> */
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  width: 250px;
  box-shadow: var(--shadow);
  padding-bottom: 30px;
  border-radius: 10px;
  flex-grow: 1;
}

.card img {
  border-radius: 10px 10px 0 0;
}

.card .btn {
  width: 100%;
}
/* <!-- Subscription --> */
.subs {
  background: skyblue;
  margin-top: 2rem;
  padding: 32px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subs input {
  line-height: 42px;
  padding: 5px 10px;
  border: 1px solid rgba(128, 128, 128, 0.147);
  border: 5px;
}

/* <!-- footer --> */
footer {
  background: black;
  color: white;
  padding: 60px;
  text-align: center;
  margin-top: 32px;
}
